// import AWS from 'aws-sdk';

// const ses = new AWS.SES();

// export const handler = async (event) => {
//     try {
//       // Parse event.body (string) to JSON
//       const body = JSON.parse(event.body);
//       const { email, orderDetails } = body; // Extract email and order details
  
//       if (!email || !orderDetails) {
//         throw new Error('Missing email or order details in the request.');
//       }
  
//       // Debug logs for better diagnostics
//       console.log('Received email:', email);
//       console.log('Received order details:', orderDetails);
//       const formattedTotal = orderDetails.totalPoints.toFixed(2);

//       const message = `
//       <html>
//       <body>
//           <h2>Order Confirmation</h2>
//           <p>Dear Customer,</p>
//           <p>Thank you for your order! We're pleased to confirm that we have received your order and it is being processed.</p>
          
//           <h3>Order Details:</h3>
//           <ul>
//               <li><strong>Order ID:</strong> ${orderDetails.orderId}</li>
//               <li><strong>Items:</strong> ${orderDetails.items.join(', ')}</li>
//               <li><strong>Total:</strong> $${formattedTotal}</li>
//           </ul>
  
//           <p>If you have any questions or need further assistance, please do not hesitate to contact us.</p>
  
//           <p>Thank you for choosing our service!</p>
//           <p>Best regards,</p>
//           <p>Team08 CPSC 4910/11</p>
//           <p><a href="https://master.d3ggpwrnl4m4is.amplifyapp.com">Visit our website</a></p>
//       </body>
//       </html>
//       `;
  
//       const params = {
//         Source: 'orderconfirmation@cpsc4911.com',
//         Destination: {
//           ToAddresses: [email],
//         },
//         Message: {
//           Subject: {
//             Data: 'Your Order Confirmation',
//             Charset: 'UTF-8',
//           },
//           Body: {
//             Html: {
//               Data: message,
//               Charset: 'UTF-8',
//             },
//           },
//         },
//       };
  
//       const result = await ses.sendEmail(params).promise();
//       console.log(`Email sent successfully: ${result.MessageId}`);
  
//       return {
//         statusCode: 200,
//         headers: {
//           'Access-Control-Allow-Origin': '*',
//           'Access-Control-Allow-Headers': 'Content-Type',
//         },
//         body: JSON.stringify({ message: 'Order confirmation email sent successfully!' }),
//       };
//     } catch (error) {
//       console.error('Error processing order confirmation:', error);
  
//       return {
//         statusCode: 500,
//         headers: {
//           'Access-Control-Allow-Origin': '*',
//           'Access-Control-Allow-Headers': 'Content-Type',
//         },
//         body: JSON.stringify({ message: 'Failed to process order confirmation.', error: error.message }),
//       };
//     }
//   };